<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewXD"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="46dp"
        android:text="Ketofan 75"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="370dp"
        android:layout_height="206dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ketofan" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="366dp"
        android:layout_height="61dp"

        android:layout_marginStart="20dp"
        android:layout_marginTop="307dp"
        android:layout_marginEnd="26dp"
        android:text="Ketofan 70 Mg 20 Capsule 2 Strips
"
        android:textColor="#9C27B0"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="362dp"
        android:layout_height="61dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="455dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/round_corner_2"
        android:text="Add To Cart"
        android:onClick="add1"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="360dp"
        android:layout_height="59dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="384dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/roundcorner"
        android:padding="6dp"
        android:text="28 L.E"
        android:textAlignment="center"
        android:textColor="#F7FF00"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>