<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <androidx.constraintlayout.widget.ConstraintLayout


            android:id="@+id/constraintLayout"
            android:layout_width="440dp"
            android:layout_height="1847dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <!--product number 1-->

            <ImageView
                android:id="@+id/aspocid"
                android:layout_width="335dp"
                android:layout_height="320dp"

                android:layout_marginStart="65dp"

                android:layout_marginTop="61dp"
                android:layout_marginEnd="39dp"
                android:foreground="@drawable/aspocid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/aspocid" />

            <TextView
                android:id="@+id/mtext1"
                android:layout_width="335dp"
                android:layout_height="40dp"
                android:layout_marginStart="65dp"

                android:layout_marginTop="388dp"
                android:layout_marginEnd="39dp"
                android:background="@drawable/roundcorner"
                android:text="ASPO CID"
                android:textAlignment="center"

                android:textColor="#0E0E0E"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/madd1"
                android:layout_width="160dp"
                android:layout_height="48dp"

                android:layout_marginStart="66dp"
                android:layout_marginTop="436dp"
                android:layout_marginEnd="210dp"


                android:background="@drawable/round_corner"
                android:text="Add To Cart"
                android:textColor="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.838"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/cview1"
                android:layout_width="160dp"
                android:layout_height="48dp"
                android:onClick="more1"
                android:layout_marginStart="240dp"
                android:layout_marginTop="436dp"
                android:layout_marginEnd="36dp"


                android:background="@drawable/round_corner"
                android:text="View More"
                android:textColor="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.87"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <!--product number 2-->

            <TextView
                android:id="@+id/price1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="272dp"
                android:layout_marginTop="179dp"
                android:layout_marginEnd="93dp"
                android:background="@drawable/round_corner_2"
                android:fontFamily="sans-serif"
                android:text=" 32 EGP "
                android:textColor="#F6FF00"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ketofan"
                android:layout_width="335dp"
                android:layout_height="320dp"

                android:layout_marginStart="66dp"
                android:layout_marginTop="508dp"
                android:layout_marginEnd="35dp"
                android:foreground="@drawable/ketofan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.87"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/price2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="83dp"
                android:layout_marginTop="639dp"
                android:layout_marginEnd="282dp"
                android:background="@drawable/round_corner_2"
                android:fontFamily="sans-serif"
                android:text=" 28 EGP "
                android:textColor="#F6FF00"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mtext2"
                android:layout_width="335dp"
                android:layout_height="40dp"

                android:layout_marginStart="66dp"
                android:layout_marginTop="836dp"
                android:layout_marginEnd="39dp"
                android:background="@drawable/roundcorner"
                android:text="Ketofan 75"
                android:textAlignment="center"
                android:textColor="#0E0E0E"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/view2"
                android:layout_width="160dp"
                android:layout_height="48dp"
                android:onClick="more2"

                android:layout_marginStart="241dp"
                android:layout_marginTop="883dp"
                android:layout_marginEnd="38dp"
                android:background="@drawable/round_corner"
                android:text="View More"
                android:textColor="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/madd2"
                android:layout_width="160dp"
                android:layout_height="48dp"


                android:layout_marginStart="66dp"
                android:layout_marginTop="883dp"
                android:layout_marginEnd="214dp"
                android:background="@drawable/round_corner"
                android:text="Add To Cart"
                android:textColor="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <!--product number 3-->

            <ImageView
                android:id="@+id/terramycin"
                android:layout_width="335dp"
                android:layout_height="320dp"

                android:layout_marginStart="66dp"
                android:layout_marginTop="961dp"
                android:layout_marginEnd="39dp"
                android:foreground="@drawable/terramycin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/price3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="78dp"
                android:layout_marginTop="982dp"
                android:layout_marginEnd="274dp"
                android:background="@drawable/round_corner_2"
                android:fontFamily="sans-serif"
                android:text=" 11 EGP "
                android:textColor="#F6FF00"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mtext3"
                android:layout_width="335dp"
                android:layout_height="40dp"

                android:layout_marginStart="66dp"
                android:layout_marginTop="1289dp"
                android:layout_marginEnd="39dp"
                android:background="@drawable/roundcorner"
                android:text="Terramycin Cream"
                android:textAlignment="center"
                android:textColor="#0E0E0E"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/view3"
                android:layout_width="160dp"
                android:layout_height="48dp"
                android:onClick="more3"
                android:layout_marginStart="242dp"
                android:layout_marginTop="1339dp"
                android:layout_marginEnd="38dp"
                android:background="@drawable/round_corner"
                android:text="View More"
                android:textColor="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/madd3"
                android:layout_width="160dp"
                android:layout_height="48dp"


                android:layout_marginStart="66dp"
                android:layout_marginTop="1339dp"
                android:layout_marginEnd="214dp"
                android:background="@drawable/round_corner"
                android:text="Add To Cart"
                android:textColor="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <!--product number 4-->

            <ImageView
                android:id="@+id/dexa"
                android:layout_width="335dp"
                android:layout_height="320dp"

                android:layout_marginStart="66dp"
                android:layout_marginTop="1416dp"
                android:layout_marginEnd="39dp"
                android:foreground="@drawable/dexamethasone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/price4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="280dp"
                android:layout_marginTop="1498dp"
                android:layout_marginEnd="85dp"
                android:background="@drawable/round_corner_2"
                android:fontFamily="sans-serif"
                android:text=" 49 EGP "
                android:textColor="#F6FF00"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mtext4"
                android:layout_width="335dp"
                android:layout_height="40dp"

                android:layout_marginStart="66dp"
                android:layout_marginTop="1743dp"
                android:layout_marginEnd="39dp"
                android:background="@drawable/roundcorner"
                android:text="Dexamethasone"
                android:textAlignment="center"
                android:textColor="#0E0E0E"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/view4"
                android:layout_width="160dp"
                android:layout_height="48dp"
                android:onClick="more4"
                android:layout_marginStart="241dp"
                android:layout_marginTop="1792dp"
                android:layout_marginEnd="39dp"
                android:background="@drawable/round_corner"
                android:text="View More"
                android:textColor="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/madd4"
                android:layout_width="160dp"
                android:layout_height="48dp"


                android:layout_marginStart="66dp"
                android:layout_marginTop="1792dp"
                android:layout_marginEnd="214dp"
                android:background="@drawable/round_corner"
                android:text="Add To Cart"
                android:textColor="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Adress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="178dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="163dp"
                android:text='"Medicine"'
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#38078F"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
