<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <androidx.constraintlayout.widget.ConstraintLayout


            android:id="@+id/constraintLayout"
            android:layout_width="419dp"
            android:layout_height="1850dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <!--product number 1-->

            <ImageView
                android:id="@+id/greek_yogurt"
                android:layout_width="335dp"
                android:layout_height="320dp"

                android:layout_marginTop="68dp"
                android:layout_marginEnd="28dp"
                android:foreground="@drawable/greek"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/greek" />

            <TextView
                android:id="@+id/gtext1"
                android:layout_width="335dp"
                android:layout_height="40dp"

                android:layout_marginTop="388dp"
                android:layout_marginEnd="16dp"

                android:background="@drawable/roundcorner"
                android:text="Greek Natural Yogurt"
                android:textAlignment="center"
                android:textColor="#0E0E0E"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <!--product number 2-->

            <Button
                android:id="@+id/gadd1"
                android:layout_width="160dp"
                android:layout_height="48dp"


                android:layout_marginTop="436dp"
                android:layout_marginEnd="188dp"
                android:background="@drawable/round_corner"
                android:text="Add To Cart"
                android:textColor="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/cview1"
                android:layout_width="160dp"
                android:layout_height="48dp"


                android:layout_marginTop="436dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/round_corner"
                android:text="View More"
                android:textColor="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/price1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/round_corner_2"
                android:fontFamily="sans-serif"
                android:text=" 18 EGP "
                android:textColor="#F6FF00"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/tuna"
                android:layout_width="335dp"
                android:layout_height="320dp"

                android:layout_marginTop="500dp"
                android:layout_marginEnd="16dp"
                android:foreground="@drawable/tuna"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/price2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="524dp"
                android:layout_marginEnd="75dp"
                android:background="@drawable/round_corner_2"
                android:fontFamily="sans-serif"
                android:text=" 22 EGP "
                android:textColor="#F6FF00"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/gtext2"
                android:layout_width="335dp"
                android:layout_height="40dp"

                android:layout_marginTop="824dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/roundcorner"
                android:text="Dolphin Pure Tuna"
                android:textAlignment="center"
                android:textColor="#0E0E0E"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/view2"
                android:layout_width="160dp"
                android:layout_height="48dp"


                android:layout_marginTop="880dp"
                android:layout_marginEnd="28dp"
                android:background="@drawable/round_corner"
                android:text="View More"
                android:textColor="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <!--product number 3-->

            <Button
                android:id="@+id/gadd2"
                android:layout_width="160dp"
                android:layout_height="48dp"


                android:layout_marginTop="884dp"
                android:layout_marginEnd="204dp"
                android:background="@drawable/round_corner"
                android:text="Add To Cart"
                android:textColor="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/pepsi"
                android:layout_width="335dp"
                android:layout_height="320dp"

                android:layout_marginTop="960dp"
                android:layout_marginEnd="28dp"
                android:foreground="@drawable/papsi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/price3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="1041dp"
                android:layout_marginEnd="272dp"
                android:background="@drawable/round_corner_2"
                android:fontFamily="sans-serif"
                android:text=" 8 EGP "
                android:textColor="#F6FF00"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/gtext3"
                android:layout_width="335dp"
                android:layout_height="40dp"

                android:layout_marginTop="1288dp"
                android:layout_marginEnd="28dp"
                android:background="@drawable/roundcorner"
                android:text="Pepsi 1 liter"
                android:textAlignment="center"
                android:textColor="#0E0E0E"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/view3"
                android:layout_width="160dp"
                android:layout_height="48dp"

                android:layout_marginTop="1336dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/round_corner"
                android:text="View More"
                android:textColor="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <!--product number 4-->

            <Button
                android:id="@+id/gadd3"
                android:layout_width="160dp"
                android:layout_height="48dp"


                android:layout_marginTop="1336dp"
                android:layout_marginEnd="188dp"
                android:background="@drawable/round_corner"
                android:text="Add To Cart"
                android:textColor="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/tea"
                android:layout_width="335dp"
                android:layout_height="320dp"

                android:layout_marginTop="1420dp"
                android:layout_marginEnd="16dp"
                android:foreground="@drawable/tea"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/price4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="1497dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/round_corner_2"
                android:fontFamily="sans-serif"
                android:text=" 26.5 EGP "
                android:textColor="#F6FF00"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/gtext4"
                android:layout_width="335dp"
                android:layout_height="40dp"

                android:layout_marginTop="1752dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/roundcorner"
                android:text="Lipton High Quality Tea "
                android:textAlignment="center"
                android:textColor="#0E0E0E"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/view4"
                android:layout_width="160dp"
                android:layout_height="48dp"

                android:layout_marginTop="1792dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/round_corner"
                android:text="View More"
                android:textColor="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/gadd4"
                android:layout_width="160dp"
                android:layout_height="48dp"

                android:layout_marginTop="1792dp"
                android:layout_marginEnd="188dp"
                android:background="@drawable/round_corner"
                android:text="Add To Cart"
                android:textColor="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Adress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="140dp"
                android:text='"Grocery"'
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#38078F"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
