<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Categories">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="412dp"
            android:layout_height="729dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/bg" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="299dp"
            android:layout_marginTop="605dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="54dp"
            android:foreground="@drawable/profile"
            android:onClick="SignIn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="605dp"
            android:layout_marginEnd="299dp"
            android:layout_marginBottom="54dp"
            android:onClick="toCart"
            android:foreground="@drawable/cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cart" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginStart="209dp"
            android:layout_marginTop="401dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="208dp"
            android:background="@drawable/roundcorner"
            android:backgroundTintMode="multiply"
            android:foreground="@drawable/shoes"
            android:src="@drawable/shoes"
            android:textAlignment="center"
            android:textDirection="inherit"
            android:tintMode="screen"
            android:onClick="shoesOC"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="134dp"
            android:layout_height="68dp"
            android:fontFamily="sans-serif"
            android:shadowColor="#FFFFFF"
            android:text="Shoes"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton6"
            app:layout_constraintEnd_toEndOf="@+id/imageButton6"
            app:layout_constraintStart_toStartOf="@+id/imageButton6"
            app:layout_constraintTop_toTopOf="@+id/imageButton6" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="401dp"
            android:layout_marginEnd="209dp"
            android:layout_marginBottom="208dp"
            android:foreground="@drawable/makeup"
            android:textAlignment="center"
            android:onClick="makeUpOC"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/makeup" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="134dp"
            android:layout_height="68dp"
            android:fontFamily="sans-serif"
            android:text="Makeup"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#2196F3"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton5"
            app:layout_constraintEnd_toEndOf="@+id/imageButton5"
            app:layout_constraintStart_toStartOf="@+id/imageButton5"
            app:layout_constraintTop_toTopOf="@+id/imageButton5" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginStart="209dp"
            android:layout_marginTop="260dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="349dp"
            android:foreground="@drawable/tech"
            android:textAlignment="center"
            android:onClick="electronicsOC"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/tech" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="134dp"
            android:layout_height="68dp"
            android:fontFamily="sans-serif"
            android:text="Electronics"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFC107"
            android:textSize="26sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton4"
            app:layout_constraintEnd_toEndOf="@+id/imageButton4"
            app:layout_constraintStart_toStartOf="@+id/imageButton4"
            app:layout_constraintTop_toTopOf="@+id/imageButton4" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="260dp"
            android:layout_marginEnd="209dp"
            android:layout_marginBottom="349dp"
            android:foreground="@drawable/medicine"
            android:textAlignment="center"
            android:onClick="medicineOC"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/medicine" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="134dp"
            android:layout_height="68dp"
            android:fontFamily="sans-serif"
            android:text="Medicine"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#7E5454"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton3"
            app:layout_constraintEnd_toEndOf="@+id/imageButton3"
            app:layout_constraintStart_toStartOf="@+id/imageButton3"
            app:layout_constraintTop_toTopOf="@+id/imageButton3" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginStart="209dp"
            android:layout_marginTop="119dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="490dp"
            android:foreground="@drawable/grocery"
            android:textAlignment="center"
            android:onClick="groceryOC"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/grocery" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="134dp"
            android:layout_height="68dp"
            android:fontFamily="sans-serif"
            android:text="Grocery"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#DADADA"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton2"
            app:layout_constraintEnd_toEndOf="@+id/imageButton2"
            app:layout_constraintStart_toStartOf="@+id/imageButton2"
            app:layout_constraintTop_toTopOf="@+id/imageButton2" />

        <ImageButton
            android:id="@+id/clothes"
            style="@android:style/Widget.ImageButton"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="119dp"
            android:layout_marginEnd="209dp"
            android:layout_marginBottom="490dp"
            android:foreground="@drawable/clothes"
            android:outlineProvider="background"
            android:textAlignment="center"
            android:onClick="clothesOC"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/clothes" />

        <TextView
            android:id="@+id/textViewXD"
            android:layout_width="134dp"
            android:layout_height="68dp"
            android:fontFamily="sans-serif"
            android:text="Clothes"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintBottom_toBottomOf="@+id/clothes"
            app:layout_constraintEnd_toEndOf="@+id/clothes"
            app:layout_constraintStart_toStartOf="@+id/clothes"
            app:layout_constraintTop_toTopOf="@+id/clothes" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="194dp"
            android:layout_height="40dp"
            android:layout_marginStart="108dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="107dp"
            android:layout_marginBottom="639dp"
            android:text="Categories"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>